<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Estilo CSS</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el encabezado */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Estilo para el título */
        h1 {
            font-size: 36px;
        }

        /* Estilo para el párrafo principal */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }

        /* Estilo para un botón */
        .boton {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
        }

        /* Estilo para un enlace */
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Estilo para un enlace cuando se pasa el mouse por encima */
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pandas</h1>
    </header>
    <main>
        <section>
            <p>Bienvenidos al himalaya en mi pagina de pandas.</p>
        </section>
        <section>
            <p>hola m gustan los pandas</p>
        </section>
        <section>
            <p>¡No dudes en <a href="#">contactarnos</a> para mas informacion sobre pandas!</p>
        </section>
    </main>
    <footer>
        <p>© 2023 Mi Página de Pandas </p>
    </footer>
</body>
</html>
